# cfoauth2saml

./: README.md  manifest.yml  pom.xml  xs-security.json
application/: pom.xml
application/src/main/java/com/microsoft/samples/: ConnectionAttributes.java  Constants.java  EnvironmentVariableAccessor.java  HelloWorldServlet.java  HttpResponse.java  HttpUtils.java  JwtDebugServlet.java  MSALTestServlet.java  Route.java
application/src/main/resources/: application.properties
application/src/main/webapp/WEB-INF/: web.xml
approuter/: package-lock.json  package.json  xs-app.json
approuter/resources/: index.html
integration-tests/: pom.xml
integration-tests/src/test/java/com/microsoft/samples/: TestUtil.java
unit-tests/: pom.xml
unit-tests/src/test/java/com/microsoft/samples/: UnitTest.java
